<div class="row">
<div class="col-md-3">
  <div class="jumbotron">
      <div class="page-header">
      <h2>Welcome to chat app </h2>  
      <div>
  </div>
  <div class="page-header">
      <%= link "Create Room", to: Routes.room_path(@conn, :new), class: "btn btn-default"%>
  </div>
</div>
</div>
<div class="row">
    <div class="col-md-9">
      <h3>Rooms: </h3> 
      <ul class="list-group">
      <%= for room <- @rooms do %>
      <li class="list-group-item">
         <%= link room.name, to: Routes.room_path(@conn, :show, room.id) %>
      </li>
      <%= end %>
      </ul>
      
    </div>  
  </div>